<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>REVENGEANCE</title>

    <link rel="icon" href="../Media/favicon.ico">

    <link rel="stylesheet" href="../Styles/common.css">

    <link rel="stylesheet" href="../Styles/characters.css">

    <script defer src="../Scripts/DelayAndShowOverlayBeforeNav.js"></script>

    <script defer src="../Scripts/SmoothWheelScroll.js"></script>

    <script defer src="../Scripts/RevealOnScroll.js"></script>

    <script defer src="../Scripts/CustomCursorFollow.js"></script>

    <script defer src="../Scripts/CustomCursorIndicateClickability.js"></script>

    <script defer src="../Scripts/PlayAudio.js"></script>

</head>

<body>

    <!-- Custom Cursor -->
    <div class="custom-cursor"></div>

    <!-- Nav Transition Overlay -->
    <div class="nav-transition-overlay visible" id="navigation"></div>

    <!-- A Container for Section Elements-->
    <div class="section-container">

        <!-- The Hero Section-->
        <section class="hero">

            <!-- Navbar With Links -->
            <div class="navbar revealable delay top-to-bottom">

                <a class="link" href="../index.html">INTRODUCTION</a>
                <a class="current-link" href="../Pages/characters.html">CHARACTERS</a>
                <a class="link" href="../Pages/music.html">MUSIC</a>

            </div>

            <!-- Background Image -->
            <div class="background"></div>

            <!-- Content -->
            <div class="content revealable delay">

                <h1 class="empower revealable delay scale-up">
                    THE CHARACTERS IN
                    <div class="highlight">REVENGEANCE </div>
                    <br>
                    <br>
                </h1>

                <h1 class="revealable delay bottom-to-top">are...</h1>

            </div>

        </section>

        <!-- The Raiden Section -->
        <section class="character raiden">

            <!-- Background Text -->
            <h1 class="highlight shadow background revealable scale-up">
                RIPPER TOOL OF JUSTICE FOR MERCY FOR THE
                WEAK
                IT'S TIME
                TO LET 'ER
                RIP KILLER PROTECTOR OF THE WEAK THIS ISN'T MY SWORD
            </h1>

            <!-- Shadow Title -->
            <h1 class="highlight shadow revealable top-to-bottom">RAIDEN</h1>

            <!-- Title -->
            <h1 class="highlight title revealable bottom-to-top">RAIDEN</h1>

            <!-- Character Info -->
            <h1 class="revealable right-to-left">
                A
                <span class="highlight">Killer</span>
                , who seeks to
                <span class="highlight">Bring Justice</span>
                .
            </h1>

            <!-- Character Image -->
            <img class="revealable top-to-bottom" src="../Media/raiden.png">

            <!-- Audio Sample -->
            <span class="highlight audio revealable left-to-right" id="audioRaiden">Play Audio Sample</span>

        </section>

        <!-- The Bladewolf Section -->
        <section class="character bladewolf">

            <!-- Background Text -->
            <h1 class="highlight shadow background revealable scale-up">
                THERE'S NO CHOICE LOCKED UP HUNGER STILL
                REMAINS BEING LED BY
                THE BLIND LEAVE THEM ALL BEHIND MY OWN MASTER NOW
            </h1>

            <!-- Shadow Title -->
            <h1 class="highlight shadow revealable top-to-bottom">B.WOLF</h1>

            <!-- Title -->
            <h1 class="highlight title revealable bottom-to-top">B.WOLF</h1>

            <!-- Character Info -->
            <h1 class="revealable right-to-left">
                An
                <span class="highlight">AI</span>
                , who
                has
                <span class="highlight">Found</span>
                its
                <span class="highlight">Freedom</span>
                .
            </h1>

            <!-- Character Image -->
            <img class="revealable top-to-bottom" src="../Media/bladewolf.png">

            <!-- Audio Sample -->
            <span class="highlight audio revealable left-to-right" id="audioBladewolf">Play Audio Sample</span>

        </section>

        <!-- The Sam Section -->
        <section class="character sam">

            <!-- Background Text -->
            <h1 class="highlight shadow background revealable scale-up">
                MEMORIES BROKEN TRUTH UNSPOKEN NAME FORGOTTEN
                IT'S ME THAT I SPITE
                AS I STAND UP AND FIGHT THERE WILL BE BLOOD-SHED
            </h1>

            <!-- Shadow Title -->
            <h1 class="highlight shadow revealable top-to-bottom">SAM</h1>

            <!-- Title -->
            <h1 class="highlight title revealable bottom-to-top">SAM</h1>

            <!-- Character Info -->
            <h1 class="revealable right-to-left" style="padding-top: 60px;">A <span class="highlight">Samurai</span>,
                who has <span class="highlight">Lost</span> his <span class="highlight">Way</span>.</h1>

            <!-- Character Image -->
            <img class="revealable top-to-bottom" src="../Media/sam.png">

            <!-- Audio Sample -->
            <span class="highlight audio revealable left-to-right" id="audioSam">Play Audio Sample</span>

        </section>

        <!-- The Monsoon Section -->
        <section class="character monsoon">

            <!-- Background Text -->
            <h1 class="highlight shadow background revealable scale-up">
                WARM AND SOOTHING RAIN WASH AWAY THE SORROW
                THE STAINS OF TIME NO
                MEMORY ONLY DRY INSIDE AND IT WILL COME
            </h1>

            <!-- Shadow Title -->
            <h1 class="highlight shadow revealable top-to-bottom">MONSOON</h1>

            <!-- Title -->
            <h1 class="highlight title revealable bottom-to-top">MONSOON</h1>

            <!-- Character Info -->
            <h1 class="revealable right-to-left" style="padding-top: 60px;">A <span class="highlight">Criminal</span>,
                who has <span class="highlight">Found</span> the <span class="highlight">Truth</span>.
            </h1>

            <!-- Character Image -->
            <img class="revealable top-to-bottom" src="../Media/monsoon.png">

            <!-- Audio Sample -->
            <span class="highlight audio revealable left-to-right" id="audioMonsoon">Play Audio Sample</span>

        </section>

        <!-- The Footer-->
        <section class="footer">

            <!-- Background Image -->
            <div class="background"></div>

            <!-- Social Media Links -->
            <div class="social-links">

                <a class="social-link revealable right-to-left"
                    href="https://store.steampowered.com/app/235460/METAL_GEAR_RISING_REVENGEANCE/" target="_blank">
                    <svg width="180" height="180" viewbox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z" />
                    </svg>
                </a>

                <a class="social-link revealable top-to-bottom"
                    href="https://www.youtube.com/channel/UCWoGtEVfRp7TNIB9ToXSanw" target="_blank">
                    <svg width="180" height="180" viewbox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                    </svg>
                </a>

                <a class="social-link revealable left-to-right"
                    href="https://open.spotify.com/album/2baz5WbW2zCCGaGtKbkida" target="_blank">
                    <svg width="180" height="180" viewbox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
                    </svg>
                </a>

            </div>

            <!-- Title -->
            <h1 class="revealable top-to-bottom">©Copyright 2022 Revengence</h1>

        </section>

    </div>

</body>

</html>