/* #region Text */

.highlight.shadow {
    color: var(--color-primary);
    font-size: 100px;
    /* Create an Outline around the Text */
    text-shadow:
    -1px -1px 0 var(--color-accent),
    1px -1px 0 var(--color-accent),
    -1px 1px 0 var(--color-accent),
    1px 1px 0 var(--color-accent);
    line-height: 100px;
}

/* #endregion Text */

/* #region Sections */

section.song {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

section.song .highlight.shadow {
    grid-row: 2;
    grid-column: 1;
    justify-self: flex-end;
    align-self: flex-end;
}

section.song h1 {
    grid-column: 2;
    grid-row: 1;
}

section.song.stains-of-time .background {
    /* Located Behind the Parent */
    z-index: -1;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    height: 100%;
    clip-path: polygon(0 14%, 100% 8%, 100% 91%, 0 78%);
    background: url("../Media/StainsOfTime.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

section.song.only-thing-i-know-for-real .background {
    /* Located Behind the Parent */
    z-index: -1;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    height: 100%;
    clip-path: polygon(0 14%, 100% 8%, 100% 91%, 0 78%);
    background: url("../Media/OnlyThingIKnowForReal.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

section.song.it-has-to-be-this-way .background {
    /* Located Behind the Parent */
    z-index: -1;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    height: 100%;
    clip-path: polygon(0 14%, 100% 8%, 100% 91%, 0 78%);
    background: url("../Media/ItHasToBeThisWay.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

section.song .highlight.audio {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

    /* #region Hero */

    section.hero .background {
        background: url("../Media/Hero3.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    /* #endregion Hero */

/* #endregion Sections */